{
  "development": {
      "username": "root",
      "port": 5432,
      "password": null,
      "database": "cities",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "logging": false,
      "pool": {
        "max": 5,
        "min": 0,
        "idle": 10000,
        "acquire": 20000
      }
  },
  "test": {
      "username": "root",
      "port": 5432,
      "password": null,
      "database": "cities",
      "host": "127.0.0.1",
      "dialect": "postgres"
  },
  "production": {
      "username": "root",
      "port": 5432,
      "password": null,
      "database": "cities",
      "host": "127.0.0.1",
      "dialect": "postgres"
  }
 }